$alert:black;
$success:green;
$danger:red;
$warning:orange;
$information:yellowgreen;
$font-size:40px;

@mixin default($font:$font-size){
    display:block;
    font-size:$font;
    width:98%;
    border:solid 2px black;
    padding:.5em;
    margin-top:1em;
}

@mixin color($bc){
    background-color:$bc;
}

@mixin alert-type($type: 'info'){
    @if ($type == 'info'){
        @include default();
        @include color(yellowgreen);
    }
    @if ($type == 'danger'){
        @include default();
        @include color(red);
    }
    @if ($type == 'warning'){
        @include default();
        @include color(orange);
    }
    @if ($type == 'success'){
        @include default();
        @include color(green);
    }
}

