@mixin tailleBouton($taille,$margin:2px, $cursor:pointer){
    cursor: $cursor;
    display: block;
    margin:$margin;
    @if ($taille == 'small'){
        font-size:10px;
        padding: 14px 28px;
    }
    @if ($taille == 'medium'){
        font-size:23px;
        padding:20px 40px;
    }
    @if ($taille == 'large'){
        font-size:30px;
        padding:30px 50px;
    }
}

@mixin colorBouton($bcolor,$color){
    background-color:$bcolor;
    color:$color;
}

@mixin style($style){
    @if($style == 'classic'){
        border:solid grey 1px;
    }
    @if($style == 'flat'){
        border:none;
    }
    @if($style == 'outline'){
        border:solid black 2px;
        box-shadow: 2px;
    }
}

@mixin boutonDesigner($taille,$bc:black,$c:white,$style:'classic'){
    @include tailleBouton($taille);
    @include colorBouton($bc,$c);
    @include style($style);
}