$nb-column: 12 !default;
$gutter: 1.0% !default;


@mixin ligne(){
    display:flex;
    flex-wrap:wrap;
    flex-direction:row;
}

@mixin col($width:100%){
    flex-grow:0;
    flex-shrink:0;
    justify-content:flex-start;
    box-sizing: border-box;
    padding:2px;
    width:$width;
}

@mixin taille($taille,$nb-colu:$nb-column,$gut:$gutter){
    width:calc( #{"100% / #{$nb-colu} * #{$taille}"} );
    grid-column-gap: $gut;
}

@mixin offset($taille,$nb-colu:$nb-column,$off:2px){
    grid-column: $nb-colu/$taille;
    margin-left:$off;
    margin-right:$off; 
}

div.col{
    @include col();
}

div.row{
    @include ligne();
}

@media screen and (min-width:250px){
    div.s1{
        @include taille(1);
    }
    div.s2{
        @include taille(2);
    }
    div.s3{
        @include taille(3);
    }
    div.s4{
        @include taille(4);
    }
    div.s5{
        @include taille(5);
    }
    div.s6{
        @include taille(6);
    }
    div.s7{
        @include taille(7);
    }
    div.s8{
        @include taille(8);
    }
    div.s9{
        @include taille(9);
    }
    div.s10{
        @include taille(10);
    }
    div.s11{
        @include taille(11);
    }
    div.s12{
        @include taille(12);
    }
}

@media screen and (min-width:550px){
    div.m1{
        @include taille(1);
    }
    div.m2{
        @include taille(2);
    }
    div.m3{
        @include taille(3);
    }
    div.m4{
        @include taille(4);
    }
    div.m5{
        @include taille(5);
    }
    div.m6{
        @include taille(6);
    }
    div.m7{
        @include taille(7);
    }
    div.m8{
        @include taille(8);
    }
    div.m9{
        @include taille(9);
    }
    div.m10{
        @include taille(10);
    }
    div.m11{
        @include taille(11);
    }
    div.m12{
        @include taille(12);
    }
}

h1,h2,h3,h4,h5,h6{
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-size: 30px;
}
h2{
    font-size: 27px;
}
h3{
    font-size: 24px;
}
h4{
    font-size: 21px;
}
h5{
    font-size: 18px;
}
h6{
    font-size: 15px;
}

div.off1{
    @include offset(1);
}
div.off2{
    @include offset(2);
}
div.off3{
    @include offset(3);
}
div.off4{
    @include offset(4);
}
div.off5{
    @include offset(5);
}
div.off6{
    @include offset(6);
}
div.off7{
    @include offset(7);
}
div.off8{
    @include offset(8);
}
div.off9{
    @include offset(9);
}
div.off10{
    @include offset(10);
}
div.off11{
    @include offset(11);
}
div.off12{
    @include offset(12);
}

