@mixin a($color:black){
    text-decoration: none;
    color:$color;
}

@mixin ul(){
    list-style-type: none;
    padding:0;
    display:flex;
    flex-wrap: nowrap;
}

@mixin background($bc){
    background-color: $bc;
}

@mixin flex-direction($fd){
    flex-direction: $fd;
}

@mixin justify-content($jc){
    justify-content:$jc;
}

@mixin li{
    width:100%;
    padding-top:1em;
    padding-bottom:1em;
    text-align: center;
    border-bottom: dotted 1px grey;
}

@mixin nav($bc,$fd,$jd){
    @include ul();
    @include background($bc);
    @include flex-direction($fd);
    @include justify-content($jd);
}

